CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_ZMK_MOUSE=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
