#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define CODE 1
#define NAV  2
#define MOD  3
#define ADJ  4
#define FN2  5

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <300>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_dictation {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LA(SPACE)>;
            slow-release;
            layers = <0>;
        };

        combo_enye {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp RA(N)>;
            layers = <0>;
        };
    };

    macros {
        mac_lock: mac_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LCTRL>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LGUI &kp LCTRL>;
        };

        win_lock: win_lock_screen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp L>,
                <&macro_release>,
                <&kp LGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
           &kp Q        &kp W        &kp F         &kp P         &kp G        &kp J        &kp L         &kp U         &kp Y        &kp SEMI
           &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp D        &kp H        &hmr RSHFT N  &hmr RCTRL E  &hmr RALT I  &hmr RGUI O
&kp MINUS  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp K        &kp M         &kp COMMA     &kp DOT      &kp FSLH     &kp SQT
                                     &lt 5 DEL     &lt 1 BSPC    &lt 3 TAB    &lt 4 ENTER  &lt 2 SPACE   &sk LGUI
            >;
        };

        code_layer {
            bindings = <
           &kp GRAVE  &kp AT          &kp HASH         &kp LBRC         &kp RBRC     &kp FSLH   &kp N7         &kp N8         &kp N9        &kp STAR
           &hml LGUI LBKT  &hml LALT RBKT  &hml LCTRL LPAR  &hml LSHFT RPAR  &kp UNDER    &kp MINUS  &hmr RSHFT N4  &hmr RCTRL N5  &hmr RALT N6  &hmr RGUI PLUS
&kp CARET  &kp AMPS   &kp PIPE        &kp EXCL         &kp TILDE        &kp DLLR     &kp EQUAL  &kp N1         &kp N2         &kp N3        &kp DOT   &kp PRCNT
                                      &trans           &trans           &trans       &kp COMMA  &kp N0         &kp BSLH
            >;
        };

        nav_layer {
            bindings = <
        &trans          &msc SCRL_UP    &mmv MOVE_UP    &mkp LCLK        &mkp RCLK          &kp PG_UP  &kp HOME   &kp UP        &kp END       &trans
        &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &kp PG_DN  &hmr RSHFT LEFT  &hmr RCTRL DOWN  &hmr RALT RIGHT  &kp RGUI
&trans  &trans          &msc SCRL_DOWN  &trans          &mkp MB4         &mkp MB5           &trans     &trans     &trans        &trans        &trans       &trans
                                        &trans          &kp LSHFT        &kp LCTRL          &trans     &trans    &trans
            >;
        };

        mod_layer {
            bindings = <
        &mac_lock  &trans     &trans     &trans     &trans    &kp C_PREV    &kp C_PP    &kp C_NEXT    &kp C_BRI_UP  &kp C_VOL_UP
        &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &trans    &kp BSPC      &kp DEL     &kp SPACE     &kp ENTER     &kp TAB
&trans  &kp CAPS   &win_lock  &trans     &trans     &trans    &trans        &trans      &trans        &kp C_BRI_DN  &kp C_VOL_DN  &trans
                              &trans     &trans     &trans    &trans        &trans      &kp C_MUTE
            >;
        };

        adj_layer {
            bindings = <
        &studio_unlock  &kp F7        &kp F8        &kp F9        &kp F12    &trans        &trans  &trans  &trans  &trans
        &sk LGUI        &hml LALT F4  &hml LCTRL F5 &hml LSHFT F6 &kp F11    &trans        &trans  &trans  &trans  &trans
&bootloader  &sys_reset  &kp F1        &kp F2        &kp F3        &kp F10    &trans        &trans  &trans  &trans  &trans  &trans
                                       &trans        &trans        &trans     &trans        &trans  &trans
            >;
        };

        fn2_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &kp F19  &kp F20  &kp F21  &kp F24
        &trans  &trans  &trans  &trans  &trans    &trans  &kp F16  &kp F17  &kp F18  &kp F23
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F13  &kp F14  &kp F15  &kp F22  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};
