#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/mouse.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define TRADE 3
#define NUM 4
#define SYM 5
#define FUN 6

&mmv {
    time-to-max-speed-ms = <600>;
    acceleration-exponent = <2>;
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <300>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        nav_home_pinky_tap: nav_home_pinky_tap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LC(N1)>
                , <&kp LC(N5)>
                ;
        };

        nav_home_ring_tap: nav_home_ring_tap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LC(N2)>
                , <&kp LC(N6)>
                ;
        };

        nav_home_middle_tap: nav_home_middle_tap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LC(N4)>
                , <&kp LC(N8)>
                ;
        };

        nav_home_index_tap: nav_home_index_tap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LC(N3)>
                , <&kp LC(N7)>
                ;
        };

        nav_home_pinky: nav_home_pinky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp LGUI>, <&nav_home_pinky_tap>;
        };

        nav_home_ring: nav_home_ring {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp LALT>, <&nav_home_ring_tap>;
        };

        nav_home_middle: nav_home_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp LCTRL>, <&nav_home_middle_tap>;
        };

        nav_home_index: nav_home_index {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp LSHFT>, <&nav_home_index_tap>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp Q              &kp W              &kp F              &kp P              &kp G              &kp J              &kp L              &kp U              &kp Y              &kp SQT
                &hml LGUI A        &hml LALT R        &hml LCTRL S       &hml LSHFT T       &kp D              &kp H              &hmr RSHFT N       &hmr RCTRL E       &hmr RALT I        &hmr RGUI O
                &none              &kp Z              &hml RALT X        &kp C              &kp V              &kp B              &kp K              &kp M              &kp COMMA          &hmr RALT DOT      &kp SLASH          &none
                                                       &u_lt TRADE ESC    &u_lt NAV SPACE    &u_lt MOUSE TAB    &u_lt SYM RET      &u_lt NUM BSPC     &u_lt FUN DEL
            >;
        };

        nav_layer {
            bindings = <
                &none              &none              &none              &to BASE           &none              &kp K_AGAIN        &kp LS(INS)        &kp LC(INS)        &kp LS(DEL)        &kp UNDO
                &nav_home_pinky    &nav_home_ring     &nav_home_middle   &nav_home_index    &none              &u_caps_word       &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT
                &none              &none              &kp RALT           &to NUM            &to NAV            &kp INS            &kp HOME           &kp PG_DN          &kp PG_UP          &kp END            &kp UNDO           &none
                                                       &none              &none              &none              &kp RET            &kp BSPC           &kp DEL
            >;
        };

        mouse_layer {
            bindings = <
                &none              &none              &none              &to BASE           &bootloader        &kp K_AGAIN        &kp LS(INS)        &kp LC(INS)        &kp LS(DEL)        &kp UNDO
                &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none              &none              &mmv MOVE_LEFT     &mmv MOVE_DOWN     &mmv MOVE_UP       &mmv MOVE_RIGHT
                &none              &none              &kp RALT           &to SYM            &to MOUSE          &none              &msc SCRL_LEFT     &msc SCRL_DOWN     &msc SCRL_UP       &msc SCRL_RIGHT    &kp UNDO           &none
                                                       &none              &none              &none              &mkp MB2           &mkp MB1           &mkp MB3
            >;
        };

        trade_layer {
            bindings = <
                &none              &none              &none              &to BASE           &none              &none              &kp F13            &kp F14            &kp F15            &kp F16
                &kp LGUI           &kp LALT           &kp LCTRL          &kp LSHFT          &none              &none              &kp F17            &kp F18            &kp F19            &kp F20
                &none              &none              &kp RALT           &to FUN            &to TRADE          &none              &kp F21            &kp F22            &kp F23            &kp F24            &none              &none
                                                       &none              &none              &none              &none              &none              &none
            >;
        };

        num_layer {
            bindings = <
                &kp LBKT           &kp N7             &kp N8             &kp N9             &kp RBKT           &none              &to BASE           &none              &none              &none
                &kp SEMI           &kp N4             &kp N5             &kp N6             &kp EQUAL          &none              &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI
                &none              &kp GRAVE          &kp N1             &kp N2             &kp N3             &kp BSLH           &to NUM            &to NAV            &kp RALT           &none              &none              &none
                                                       &kp DOT            &kp N0             &kp MINUS          &none              &none              &none
            >;
        };

        sym_layer {
            bindings = <
                &kp LBRC           &kp AMPS           &kp ASTRK          &kp LPAR           &kp RBRC           &none              &to BASE           &none              &none              &none
                &kp COLON          &kp DLLR           &kp PRCNT          &kp CARET          &kp PLUS           &none              &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI
                &none              &kp TILDE          &kp EXCL           &kp AT             &kp HASH           &kp PIPE           &to SYM            &to MOUSE          &kp RALT           &none              &none              &none
                                                       &kp LPAR           &kp RPAR           &kp UNDER          &none              &none              &none
            >;
        };

        fun_layer {
            bindings = <
                &kp F12            &kp F7             &kp F8             &kp F9             &kp PSCRN          &bootloader        &to BASE           &none              &none              &none
                &kp F11            &kp F4             &kp F5             &kp F6             &kp SLCK           &none              &kp LSHFT          &kp LCTRL          &kp LALT           &kp LGUI
                &none              &kp F10            &kp F1             &kp F2             &kp F3             &kp PAUSE_BREAK    &to FUN            &to TRADE          &kp RALT           &none              &none              &none
                                                       &kp K_APP          &kp SPACE          &kp TAB            &none              &none              &none
            >;
        };
    };
};
